<!DOCTYPE html>
<html lang="en-us">
  <head>
    <style>
      .center {
        width:900px;
        height:670px;
        background-color:white;
        border-radius:50px;
        margin: auto;
        padding: 10px;
      }


      .right {
        float: right;
        margin-right: 10px;
        margin-top: 10px;
      }

    </style>

    <meta charset="UTF-8">
    <title>PingPong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    
  </head>

  <body>
    <section class="page-header">
      <h1 class="project-name">PingPong</h1>
      <div class="right">
        <a class="github-button right"  href="https://github.com/thunderbo1t/PingPongGame" data-size="large" data-show-count="true" aria-label="Star thunderbo1t/PingPongGame on GitHub">Star</a> 
      </div>
      <form style="text-align: center;" class="center">
      <br>
      <br>
      <script src="processing.js"></script> 
      <canvas  data-processing-sources="oops-pong.pde"></canvas>
      </form>



      <h2 class="project-tagline">This is a 2D ping pong game created using processings.js </h2>
      <a href="https://github.com/thunderbo1t/PingPongGame" class="btn">View on GitHub</a>
      <a href="https://github.com/thunderbo1t/PingPongGame/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/thunderbo1t/PingPongGame/tarball/master" class="btn">Download .tar.gz</a>
    

    </section>

  
  
  </body>
</html>
